<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Installation Guide for Auto Commit Msg - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Auto Commit Msg</a>
                            </li>
                            <li class="navitem">
                                <a href="../CONTRIBUTING/" class="nav-link">Contributing to auto-commit-msg</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Installation Guide for Auto Commit Msg</a>
                            </li>
                            <li class="navitem">
                                <a href="../SUPPORT/" class="nav-link">Support for auto-commit-msg</a>
                            </li>
                            <li class="navitem">
                                <a href="../TODO/" class="nav-link">TODO</a>
                            </li>
                            <li class="navitem">
                                <a href="../USAGE/" class="nav-link">USAGE</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../CONTRIBUTING/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../SUPPORT/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#installation-guide-for-auto-commit-msg" class="nav-link">Installation Guide for Auto Commit Msg</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#table-of-contents" class="nav-link">Table of Contents</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#prerequisites" class="nav-link">Prerequisites</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#generating-api-key" class="nav-link">Generating API Key</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#encrypting-api-key" class="nav-link">Encrypting API Key</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#setting-up-as-git-hook" class="nav-link">Setting Up as Git Hook</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#automated-installation" class="nav-link">Automated Installation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="installation-guide-for-auto-commit-msg">Installation Guide for Auto Commit Msg</h1>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#generating-api-key">Generating API Key</a></li>
<li><a href="#encrypting-api-key">Encrypting API Key</a></li>
<li><a href="#setting-up-as-git-hook">Setting Up as Git Hook</a></li>
<li><a href="#automated-installation">Automated Installation</a></li>
</ol>
<hr />
<h2 id="prerequisites">Prerequisites</h2>
<p>Ensure the following utilities are installed:</p>
<ul>
<li><a href="https://www.openssl.org/source/">OpenSSL</a></li>
<li><a href="https://curl.se/download.html">curl</a></li>
<li><a href="https://stedolan.github.io/jq/download/">jq</a></li>
</ul>
<hr />
<h2 id="generating-api-key">Generating API Key</h2>
<ol>
<li><strong>Navigate to OpenAI's Developer Dashboard</strong>: Go to <a href="https://platform.openai.com/signup">OpenAI Developer Dashboard</a> and sign up or log in.</li>
<li><strong>Create a New API Key</strong>: Once logged in, click on "API Keys" in the sidebar and then click on "Create API Key".</li>
<li><strong>Set Permissions</strong>: Choose the permissions you need. For this script, a basic permission should suffice.</li>
<li><strong>Generate and Copy</strong>: Click on "Generate" and copy the generated API key.</li>
</ol>
<hr />
<h2 id="encrypting-api-key">Encrypting API Key</h2>
<h3 id="encrypt-the-api-key">Encrypt the API Key</h3>
<p>After generating the API key, encrypt it using OpenSSL with the following command:</p>
<pre><code class="language-bash">echo -n &quot;Your-Actual-API-Key-Here&quot; | openssl enc -aes-256-cbc -pbkdf2 -out api_key.enc
</code></pre>
<p>You'll be prompted to enter a passphrase. Remember this passphrase, as you'll need it to decrypt the key later.</p>
<h3 id="update-gitignore">Update <code>.gitignore</code></h3>
<p>To ensure the encrypted API key file is not committed to the repository, add the following line to your <code>.gitignore</code>:</p>
<pre><code class="language-plaintext"># encrypted file
*.enc
</code></pre>
<p>For more details on <code>.gitignore</code>, you can refer to the <a href="https://git-scm.com/docs/gitignore">official documentation</a>.</p>
<hr />
<h2 id="setting-up-as-git-hook">Setting Up as Git Hook</h2>
<ol>
<li><strong>Navigate to Your Repository</strong>: Open your terminal and navigate to your local Git repository.</li>
<li><strong>Copy the Script</strong>: Move the <code>auto_commit_msg</code> script to the <code>hooks</code> directory and rename it to <code>commit-msg</code>.
    <code>bash
    cp ./auto-commit-msg/usr/local/bin/auto-commit-msg .git/hooks/commit-msg</code></li>
<li><strong>Make it Executable</strong>: Change the script permissions to make it executable.
    <code>bash
    chmod +x .git/hooks/commit-msg</code></li>
<li><strong>Update the Script</strong>: Open the <code>commit-msg</code> script and replace the <code>PASSPHRASE</code> placeholder with the passphrase you used to encrypt the API key.
    <code>bash
    PASSPHRASE="YOUR-PHRASE-HERE"</code></li>
</ol>
<p>For more details on Git hooks, you can refer to the <a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks">official documentation</a>.</p>
<hr />
<h2 id="automated-installation">Automated Installation</h2>
<p>For an automated installation process, you can use the <a href="link-to-installer.sh"><code>installer.sh</code></a> script. This script will handle the API key encryption and Git hook setup for you.</p>
<p>To use this installer:</p>
<ol>
<li>Download the <code>installer.sh</code> script.</li>
<li>Make the script executable with <code>chmod +x installer.sh</code>.</li>
<li>Run the script with <code>./installer.sh</code>.</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
